PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Pwkt4Iu3syjbV9SFNeWR6wlB1dDjYqt4
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=database
PG_PORT=5432
PG_USER=envelopes
PG_PASSWORD=secret
PG_DB_NAME=envelopes

APP_URL=http://localhost:3333
FRONTEND_URL=http://localhost:9000

PLAID_CLIENT_ID=clientId
PLAID_SECRET=clientSecret

SESSION_DRIVER=cookie

GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
